mg_flags = trees, caves, dungeons, v6_biome_blend, v7_ridges, v7_mountains
mg_name = v7

#Mapgen v6
mgv6_np_biome = 0.2, 0.8, (680, 680, 680), 9130, 3, 0.50, 2.0
mgv6_np_humidity = 0.2, 0.8, (650, 650, 650), 72384, 3, 0.50, 2.0
mgv6_np_steepness = 0.5, 0.5, (250, 250, 250), -932, 5, 0.7, 2.0
mgv6_spflags = jungles, biomeblend

#    Enables minimap.
#    type: bool
enable_minimap = true

#    Shape of the minimap. Enabled = round, disabled = square.
#    type: bool
minimap_shape_round = true
